apiVersion: v1
kind: List
items:
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata: { name: web, namespace: ${NS} }
- apiVersion: v1
  kind: Service
  metadata: { name: web, namespace: ${NS} }
- apiVersion: apps/v1
  kind: Deployment
  metadata: { name: web, namespace: ${NS} }